# nacos-demo

./: pom.xml
nacos-common/: pom.xml
nacos-common/src/main/java/com/edward/nacoscommon/: CommonResult.java
nacos-common/src/test/java/com/edward/nacoscommon/: NacosCommonApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/edward/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/edward/nacosconsumer/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/edward/nacosconsumer/entity/: Order.java
nacos-consumer/src/main/java/com/edward/nacosconsumer/req/: OrderRequest.java
nacos-consumer/src/main/resources/: application.yaml
nacos-consumer/src/main/resources/config/: docker_kafka_start.txt  zipkin-start.txt
nacos-consumer/src/main/resources/config/kafka/: server.properties
nacos-consumer/src/test/java/com/edward/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/edward/nacosgateway/: NacosGatewayApplication.java
nacos-gateway/src/main/java/com/edward/nacosgateway/config/: RedisLimitationConfig.java  RouteConfig.java
nacos-gateway/src/main/java/com/edward/nacosgateway/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
nacos-gateway/src/main/resources/: bootstrap.yaml
nacos-gateway/src/test/java/com/edward/nacosgateway/: NacosGatewayApplicationTests.java
nacos-producer/: pom.xml
nacos-producer/src/main/java/com/edward/nacosproducer/: NacosProducerApplication.java
nacos-producer/src/main/java/com/edward/nacosproducer/api/: NacosConsumerService.java
nacos-producer/src/main/java/com/edward/nacosproducer/api/req/: OrderRequest.java
nacos-producer/src/main/java/com/edward/nacosproducer/controller/: NacosProducerController.java
nacos-producer/src/main/java/com/edward/nacosproducer/req/: ProductRequest.java
nacos-producer/src/main/java/com/edward/nacosproducer/service/: ProducerService.java
nacos-producer/src/main/java/com/edward/nacosproducer/service/impl/: ProducerServiceImpl.java
nacos-producer/src/main/resources/: application.yaml  bootstrap.yaml
nacos-producer/src/test/java/com/edward/nacosproducer/: NacosProducerApplicationTests.java
